<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/launch_fondo"
>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_description"
        android:scaleType="fitXY"
        android:src="@drawable/launch_screen"
        tools:srcCompat="@drawable/buddhacat_logolotus" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:contentDescription="@string/image_description"
        android:maxWidth="@android:dimen/thumbnail_width"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/wdark_logolotus" />
</RelativeLayout>
